<head>
    <title>Littlepriceonu - Snuke</title>

    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">

    <style>
        .mainbody {
            display: flex;
            align-items: center;
            justify-content: center;

            position:relative;
            top:0;
            left:0;
            bottom:0;
            right:0;
            height:100%;
            width:100%;
            margin: 0;

            /*
            overflow-y: hidden;
            overflow-x: hidden; */
        }

        canvas {
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
        }

        h1.pausedtext {
            z-index: 1;
            display: none;
            font-family:'Courier New', Courier, monospace;
            color: blue;
        }

        div.snukeholder {
            background-color: rgb(32, 32, 32);
            width: 100%;
            height: 100%;

            display :flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img.snukeimg {
            position: relative;
            top: -15%; 
            right: 3%;
        }

        input.play {
            width: 10%;
            height: 10%;
            background-color: rgb(11, 4, 15);
            cursor: pointer;
            outline: none;
            border: none;
            outline: none;
            position: relative;
            top: -30%;
            color:rgb(132, 132, 255);
        }
    </style>
</head>


<body class="mainbody">
    <div class="snukeholder" id="snukeholder">
        <img class="snukeimg" src="./Snuke V1.png" alt="./Snuke V1.png">
        <input id="play" class="play" type="button" value="Play!">
    </div>
    <!-- <canvas id="canvas"></canvas> No Longer Needed Due To CanvasManger in main.js -->
    <h1 class="pausedtext" id="pausedtext" >Paused! (Press Escape To Un-Pause)</h1>
</body>

<body class="scriptwrapper"><script src="./index.js"></script></body>